# Teesside-Cinema

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teeside/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teeside/themovies/: MoviesApplication.kt
app/src/main/java/com/teeside/themovies/biometric/presentation/: BiometricPromptManager.kt  BiometricUIScreen.kt
app/src/main/java/com/teeside/themovies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/teeside/themovies/main/data/local/genres/: GenreDao.kt  GenreEntity.kt  GenresDatabase.kt
app/src/main/java/com/teeside/themovies/main/data/local/media/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/teeside/themovies/main/data/mappers/: MediaMapper.kt
app/src/main/java/com/teeside/themovies/main/data/remote/api/: GenresApi.kt  MediaApi.kt
app/src/main/java/com/teeside/themovies/main/data/remote/dto/: GenresListDto.kt  MediaDto.kt  MediaListDto.kt
app/src/main/java/com/teeside/themovies/main/data/repository/: GenreRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/teeside/themovies/main/domain/models/: Genre.kt  Media.kt
app/src/main/java/com/teeside/themovies/main/domain/repository/: GenreRepository.kt  MediaRepository.kt
app/src/main/java/com/teeside/themovies/main/presentation/home/: MediaHomeScreen.kt  MediaHomeScreenSection.kt
app/src/main/java/com/teeside/themovies/main/presentation/main/: MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt  MediaMainScreen.kt
app/src/main/java/com/teeside/themovies/main/presentation/popularAndTvSeries/: MediaListScreen.kt
app/src/main/java/com/teeside/themovies/media_details/data/remote/api/: ExtraDetailsApi.kt
app/src/main/java/com/teeside/themovies/media_details/data/remote/dto/details/: DetailsDto.kt
app/src/main/java/com/teeside/themovies/media_details/data/remote/dto/videos/: VideoDto.kt  VideosList.kt
app/src/main/java/com/teeside/themovies/media_details/data/repository/: DetailsRepositoryImpl.kt  ExtraDetailsRepositoryImpl.kt
app/src/main/java/com/teeside/themovies/media_details/domain/models/: Cast.kt  Details.kt  Video.kt
app/src/main/java/com/teeside/themovies/media_details/domain/repository/: DetailsRepository.kt  ExtraDetailsRepository.kt
app/src/main/java/com/teeside/themovies/media_details/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/teeside/themovies/media_details/presentation/details/: MediaDetailsScreenEvents.kt  MediaDetailsScreenState.kt  MediaDetailsViewModel.kt  MediaScreenDetiales.kt
app/src/main/java/com/teeside/themovies/media_details/presentation/details/detailScreenUiComponents/: MovieImage.kt  SimilarMediaItem.kt
app/src/main/java/com/teeside/themovies/media_details/presentation/similar_media/: SimilarMediaListScreen.kt
app/src/main/java/com/teeside/themovies/media_details/presentation/watch_video/: WatchVideoScreen.kt
app/src/main/java/com/teeside/themovies/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/teeside/themovies/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/teeside/themovies/search/presentation/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/teeside/themovies/search/presentation/searchScreenUiComponents/: SearchMediaItem.kt
app/src/main/java/com/teeside/themovies/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/teeside/themovies/util/: AverageColor.kt  BottomNavRout.kt  Constants.kt  Resource.kt  Rout.kt
app/src/main/java/com/teeside/themovies/util/ui_shared_components/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  DotsIndicator.kt  GenresProvider.kt  Item.kt  LazyGridHeader.kt  LikeAndDislike.kt  ListShimmerEffect.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt  ShimmerEffect.kt  ShouldShowMediaSectionOrShimmer.kt  TopBar.kt
app/src/main/res/anim/: anim_slide_enter_fragment.xml  anim_slide_exit_fragment.xml  anim_slide_pop_enter_fragment.xml  anim_slide_pop_exit_fragment.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: animated_logo.xml  app_icon.xml  avd_anim.xml  avd_anim_1.xml  ic_logo_brand.xml  ic_logo_splash.xml  ic_logo_splash_old.xml  logo.xml  logo_brand.xml  transparent_color.xml  university_of_teesside_logo_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/teeside/themovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
